<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Chat pro maturitní četbu</title>
  <!-- Normalizace CSS -->
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
  <!-- Písma -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <!-- Scrollbar plugin -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
  <!-- Vlastní styly -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--
  Chatovací aplikace pro maturitní četbu
  Tato aplikace slouží jako demo pro přímé zpravodajství mezi učiteli a studenty
-->

<div class="chat">
  <!-- Nadpis chatu -->
  <div class="chat-title">
    <h1>TAHÁKY</h1>
    <h2>Maturitní četba</h2>
    <!-- Avatar -->
    <figure class="avatar">
      <img src="images/logo.png" alt="Logo chatu" />
    </figure>
  </div>

  <!-- Obsah chatu -->
  <div class="messages">
    <div class="messages-content"></div>
  </div>

  <!-- Zpráva box -->
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Sem napiš zprávu..."></textarea>
    <button type="submit" class="message-submit">Poslat</button>
  </div>
</div>

<!-- Pozadí -->
<div class="bg"></div>

<!-- Skripty -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
<script src="js/chat.js"></script>
</body>
</html>
