<!--

Follow me on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: https://codepen.io/supah/

It's just a concept, a fake chat to design a new daily UI for direct messaging.
Hope you like it :)

-->

<div class="chat">
  <div class="chat-title">
    <h1>TAHÁKY</h1>
    <h2>Maturitní četba</h2>
    <figure class="avatar">
      <img src="https://media.discordapp.net/attachments/912722787788029982/1373945861142478908/projekt_logo-2.png?ex=682c424b&is=682af0cb&hm=edd747677481408cabcdcf4d4fcea6f3c0eac41a154ea392f5c0a6694716ebeb&=" /></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Sem napiš zprávu..."></textarea>
    <button type="submit" class="message-submit">Poslat</button>
  </div>

</div>
<div class="bg"></div>